PORT=3000;
DATABASE_URL="mongodb+srv://shivendrakeshari11:rVM7ydCd0UE5IfCO@cluster0.yvjvmib.mongodb.net/Fileuploaddb"
CLOUD_NAME=dp0egfrgj
API_SECRET=	GlN4Az8DMNk3MD5iMfkkh17q9uE
API_KEY=383958253374749
